STRING_SESSION = BQABYHbcm0sfYtCmOOkB8NVSEq_OcFqNlWPW4oEcqRr0SKKjWnAyvFTubSUVvwOpzJb0Sgp8cFB46Js7vHVA0-papRp4cPc_LCo5Mzggeuaf1b96egO7bm1dh2rpietJqEwSKdhCoaIxYoouHjTratiYdiReKqWjnq2XLDKPO03wm0lLiTMR4X6YIGI3wP43KjvbRwqP3GfUd34PfXQjZqFPkDu9fUQDJN1uKgcHvCPRTPgm58NL6LgjC9FyY-zFfTfxi1bVZ3Y7BmRozIMiVtjShfCILNzXAIkJkS9HuafEpPs96iekjmNzouPBJzZMpK_G9fzDFeePpCBNE7L-ImuQAAAAAT1nQRMA
API_ID = 22270544
API_HASH = 12fd6c5d681c662e28da50bbcb8ebd06
BOT_TOKEN = 5965634968:AAGy1uO_kkRjCtd8Vo76hKl2U3dpYO5SBeA
MONGO_DB_URI = mongodb://mongo:ANDELZrlRM0vfLM2GCxF@containers-us-west-132.railway.app:5753
LOG_GROUP_ID = -1001694633426
MUSIC_BOT_NAME = Inflex x Music
OWNER_ID = 5803150076
